Exercise 2.1.1: Central tendency
1. compute the mean age of the participants

> age = driving$age
> mean(age)
[1] 29.41176


2. compute the median age of the participants

> age = driving$age
> median(age)
[1] 31


3. compute the modal age of the participants (note what happens when there are multiple modal frequencies)

> modeOf(driving$age)
[1] 22 35 31

Exercise 2.1.2: Spread
1. compute the standard deviation age of the participants

> sd(driving$age)
[1] 7.106853

2. compute the age range of the participants

> range(driving$age)
[1] 15 42

3. compute the interquartile range on the age of the participants

> IQR(age)
[1] 11

4. compute the 10th, 25th, 75th and 90th percentiles for age

> quantile(age, c(.10, .25, .75, .90))
 10%  25%  75%  90%
20.8 24.0 35.0 36.4
Exercise 2.1.3: Tabulation part 1
1. use table() to construct a tabulation of the distractor variable

> table(driving$distractor)

   none   radio toddler
      5       6       6

2. now use table() to cross-tabulate distractor by peak.hour

> table(driving$distractor, driving$peak.hour)
        
          yes no
  none      2  3
  radio     3  3
  toddler   3  3
Exercise 2.1.4: Tabulation part 2
1. use xtabs() to cross-tabulate distractor by peak.hour

> xtabs(~distractor + peak.hour, driving)
          peak.hour
distractor yes no
   none      2  3
   radio     3  3
   toddler   3  3
Exercise 2.1.5: Getting descriptives en masse
1. use describe to get descriptives for all variables in driving

> describe(driving)
             vars  n   mean     sd median trimmed    mad min  max
id*             1 17    NaN     NA     NA     NaN     NA Inf -Inf
gender*         2 17    NaN     NA     NA     NaN     NA Inf -Inf
age             3 17  29.41   7.11     31   29.53   5.93  15   42
distractor*     4 17    NaN     NA     NA     NaN     NA Inf -Inf
peak.hour*      5 17    NaN     NA     NA     NaN     NA Inf -Inf
errors_time1    6 17  10.29   5.12     10   10.20   5.93   3   19
errors_time2    7 17   7.76   5.86      7    7.53   7.41   0   19
rt_time1        8 17 375.24  70.69    374  378.33  77.10 241  463
rt_time2        9 17 569.59 137.94    580  574.33 145.29 281  787
             range  skew kurtosis    se
id*           -Inf    NA       NA    NA
gender*       -Inf    NA       NA    NA
age             27 -0.32    -0.83  1.72
distractor*   -Inf    NA       NA    NA
peak.hour*    -Inf    NA       NA    NA
errors_time1    16  0.12    -1.46  1.24
errors_time2    19  0.19    -1.17  1.42
rt_time1       222 -0.32    -1.25 17.14
rt_time2       506 -0.23    -0.86 33.46


2.use summary to get descriptives for all variables in driving

> summary(driving)
       id        gender        age          distractor peak.hour
 s.1    : 1   female:12   Min.   :15.00   none   :5    yes:8   
 s.10   : 1   male  : 5   1st Qu.:24.00   radio  :6    no :9   
 s.11   : 1               Median :31.00   toddler:6            
 s.12   : 1               Mean   :29.41                        
 s.13   : 1               3rd Qu.:35.00                        
 s.14   : 1               Max.   :42.00                        
 (Other):11                                                    
  errors_time1    errors_time2       rt_time1        rt_time2   
 Min.   : 3.00   Min.   : 0.000   Min.   :241.0   Min.   :281.0 
 1st Qu.: 6.00   1st Qu.: 4.000   1st Qu.:322.0   1st Qu.:482.0 
 Median :10.00   Median : 7.000   Median :374.0   Median :580.0 
 Mean   :10.29   Mean   : 7.765   Mean   :375.2   Mean   :569.6 
 3rd Qu.:14.00   3rd Qu.:12.000   3rd Qu.:424.0   3rd Qu.:651.0 
 Max.   :19.00   Max.   :19.000   Max.   :463.0   Max.   :787.0
Exercise 2.1.6: Descriptives by group
1. use describeBy to get descriptives separately depending on whether the tests were conducted in peak hour or not

> describeBy(driving, driving$peak.hour)
group: yes
             vars n   mean     sd median trimmed    mad min  max
id*             1 8    NaN     NA     NA     NaN     NA Inf -Inf
gender*         2 8    NaN     NA     NA     NaN     NA Inf -Inf
age             3 8  29.62   6.23   30.5   29.62   6.67  19   36
distractor*     4 8    NaN     NA     NA     NaN     NA Inf -Inf
peak.hour*      5 8    NaN     NA     NA     NaN     NA Inf -Inf
errors_time1    6 8   9.00   5.76    6.5    9.00   4.45   3   18
errors_time2    7 8   5.00   5.68    3.5    5.00   5.19   0   14
rt_time1        8 8 364.25  83.54  375.0  364.25  97.11 241  459
rt_time2        9 8 542.50 165.55  539.0  542.50 174.21 281  767
             range  skew kurtosis    se
id*           -Inf    NA       NA    NA
gender*       -Inf    NA       NA    NA
age             17 -0.55    -1.39  2.20
distractor*   -Inf    NA       NA    NA
peak.hour*    -Inf    NA       NA    NA
errors_time1    15  0.41    -1.78  2.04
errors_time2    14  0.44    -1.67  2.01
rt_time1       218 -0.23    -1.76 29.53
rt_time2       486 -0.11    -1.55 58.53
----------------------------------------------------
group: no
             vars n   mean     sd median trimmed    mad min  max
id*             1 9    NaN     NA     NA     NaN     NA Inf -Inf
gender*         2 9    NaN     NA     NA     NaN     NA Inf -Inf
age             3 9  29.22   8.18     31   29.22   8.90  15   42
distractor*     4 9    NaN     NA     NA     NaN     NA Inf -Inf
peak.hour*      5 9    NaN     NA     NA     NaN     NA Inf -Inf
errors_time1    6 9  11.44   4.50     12   11.44   4.45   4   19
errors_time2    7 9  10.22   5.09     10   10.22   4.45   4   19
rt_time1        8 9 385.00  60.49    374  385.00  74.13 302  463
rt_time2        9 9 593.67 112.66    580  593.67 105.26 414  787
             range  skew kurtosis    se
id*           -Inf    NA       NA    NA
gender*       -Inf    NA       NA    NA
age             27 -0.16    -1.14  2.73
distractor*   -Inf    NA       NA    NA
peak.hour*    -Inf    NA       NA    NA
errors_time1    15 -0.03    -1.12  1.50
errors_time2    15  0.31    -1.31  1.70
rt_time1       161 -0.03    -1.65 20.16
rt_time2       373  0.13    -1.15 37.55


2. use aggregate to calculate the mean number of errors in the first test (i.e. errors_time1) broken down by peak.hour and distractor

> aggregate(errors_time1 ~ peak.hour + distractor, driving, mean)
  peak.hour distractor errors_time1
1       yes       none      5.00000
2        no       none      7.00000
3       yes      radio      5.00000
4        no      radio     11.33333
5       yes    toddler     15.66667
6        no    toddler     16.00000
Exercise 2.1.7: Correlations
1. calculate the correlation of the number of errors at time 1 with the number of errors at time 2 using cor()

> cor(driving$errors_time1, driving$errors_time2)
[1] 0.6962821

2. calculate the Spearman correlation for the same variables, again using cor()


> cor(driving$errors_time1, driving$errors_time2, method = "spearman")
[1] 0.671599

3. use correlate() to compute all pairwise correlations.

> correlate(driving)

CORRELATIONS
============
- correlation type:  pearson
- correlations shown only when both variables are numeric

             id gender   age distractor peak.hour errors_time1
id            .      .     .          .         .            .
gender        .      .     .          .         .            .
age           .      .     .          .         .        0.407
distractor    .      .     .          .         .            .
peak.hour     .      .     .          .         .            .
errors_time1  .      . 0.407          .         .            .
errors_time2  .      . 0.282          .         .        0.696
rt_time1      .      . 0.521          .         .        0.708
rt_time2      .      . 0.428          .         .        0.605
             errors_time2 rt_time1 rt_time2
id                      .        .        .
gender                  .        .        .
age                 0.282    0.521    0.428
distractor              .        .        .
peak.hour               .        .        .
errors_time1        0.696    0.708    0.605
errors_time2            .    0.404    0.466
rt_time1            0.404        .    0.789
rt_time2            0.466    0.789        .

     
